System Idle Process:0
System:4
:72
lsass.exe:92
Registry:132
fontdrvhost.exe:484
smss.exe:504
cmd.exe:572
svchost.exe:768
csrss.exe:828
WUDFHost.exe:832
svchost.exe:920
wininit.exe:928
csrss.exe:936
services.exe:1000
LsaIso.exe:1020
svchost.exe:1092
svchost.exe:1140
winlogon.exe:1236
svchost.exe:1244
fontdrvhost.exe:1300
dwm.exe:1372
svchost.exe:1436
svchost.exe:1468
ServiceShell.exe:1512
svchost.exe:1528
svchost.exe:1536
svchost.exe:1620
svchost.exe:1636
svchost.exe:1644
MoUsoCoreWorker.exe:1672
svchost.exe:1700
svchost.exe:1708
conhost.exe:1724
WUDFHost.exe:1736
svchost.exe:1784
svchost.exe:1988
svchost.exe:2092
svchost.exe:2096
NVDisplay.Container.exe:2136
svchost.exe:2188
svchost.exe:2248
svchost.exe:2352
svchost.exe:2360
svchost.exe:2368
svchost.exe:2376
SupportAssistAgent.exe:2404
RuntimeBroker.exe:2464
svchost.exe:2516
MemCompression:2556
aesm_service.exe:2600
svchost.exe:2632
SgrmBroker.exe:2640
igfxCUIService.exe:2656
svchost.exe:2680
RuntimeBroker.exe:2716
svchost.exe:2764
svchost.exe:2772
svchost.exe:2824
python.exe:2832
RuntimeBroker.exe:2868
NVDisplay.Container.exe:2912
svchost.exe:2984
svchost.exe:3000
svchost.exe:3116
svchost.exe:3168
svchost.exe:3188
svchost.exe:3216
firefox.exe:3236
svchost.exe:3292
svchost.exe:3300
svchost.exe:3308
LMS.exe:3344
svchost.exe:3372
DDVRulesProcessor.exe:3400
IntelCpHDCPSvc.exe:3476
svchost.exe:3568
svchost.exe:3580
svchost.exe:3656
notepad.exe:3672
svchost.exe:3684
SETEVENT.exe:3700
svchost.exe:3760
wlanext.exe:3836
conhost.exe:3856
spoolsv.exe:3864
ibtsiva.exe:3872
armsvc.exe:3876
svchost.exe:3960
svchost.exe:4024
igfxEM.exe:4036
esif_uf.exe:4108
ijplmsvc.exe:4116
ProtonVPNService.exe:4128
svchost.exe:4140
GoogleInputService.exe:4148
EvtEng.exe:4168
svchost.exe:4176
firefox.exe:4188
RegSrvc.exe:4196
NvTelemetryContainer.exe:4204
OfficeClickToRun.exe:4236
RtkAudUService64.exe:4264
svchost.exe:4296
svchost.exe:4312
WavesSysSvc64.exe:4352
svchost.exe:4384
svchost.exe:4420
SearchIndexer.exe:4444
CptService.exe:4488
WindscribeService.exe:4504
ZeroConfigService.exe:4532
TeamViewer_Service.exe:4564
svchost.exe:4628
MsMpEng.exe:4644
svchost.exe:4804
svchost.exe:4832
dasHost.exe:4880
IntelCpHeciSvc.exe:5064
unsecapp.exe:5112
svchost.exe:5192
jhi_service.exe:5316
SystemSettings.exe:5332
com.docker.service:5552
Video.UI.exe:5796
svchost.exe:6104
cmd.exe:6148
WmiPrvSE.exe:6164
CompPkgSrv.exe:6248
DDVDataCollector.exe:6284
DDVCollectorSvcApi.exe:6472
GoogleInputHandler.exe:6540
wmpnetwk.exe:6756
WmiPrvSE.exe:6768
sihost.exe:6916
dptf_helper.exe:7084
RtkAudUService64.exe:7096
svchost.exe:7188
PresentationFontCache.exe:7240
svchost.exe:7316
svchost.exe:7328
taskhostw.exe:7472
firefox.exe:7688
svchost.exe:7716
ctfmon.exe:7820
dllhost.exe:7980
nvapiw.exe:8012
explorer.exe:8092
conhost.exe:8156
firefox.exe:8492
conhost.exe:8508
ApplicationFrameHost.exe:8512
svchost.exe:8524
svchost.exe:8640
svchost.exe:8896
firefox.exe:8920
dllhost.exe:8968
svchost.exe:9104
StartMenuExperienceHost.exe:9128
RuntimeBroker.exe:9388
UserOOBEBroker.exe:9576
SearchApp.exe:9596
RuntimeBroker.exe:9772
RuntimeBroker.exe:9916
NisSrv.exe:9964
python.exe:10296
LockApp.exe:10320
svchost.exe:10452
svchost.exe:10476
RuntimeBroker.exe:10616
Calculator.exe:10724
svchost.exe:10768
SettingSyncHost.exe:10964
notepad.exe:10992
svchost.exe:11020
YourPhone.exe:11120
firefox.exe:11300
RuntimeBroker.exe:11332
svchost.exe:11376
TextInputHost.exe:11444
cmd.exe:11452
svchost.exe:11640
RuntimeBroker.exe:11648
SecurityHealthSystray.exe:11692
SecurityHealthService.exe:11724
RtkNGUI64.exe:11840
firefox.exe:11852
RtkAudUService64.exe:11872
WavesSvc64.exe:11932
cmd.exe:12136
svchost.exe:12172
wweb32.exe:12224
PaintStudio.View.exe:12272
python.exe:12436
conhost.exe:12676
notepad++.exe:12844
firefox.exe:13000
notepad.exe:13008
firefox.exe:13168
firefox.exe:13672
firefox.exe:13820
firefox.exe:14084